<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/contenedor_pantalla"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.CarritoActivity">

    <fragment
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        class="co.edu.eam.miprimeraapp.fragmentos.BarraSuperiorFragment" />

    <TextView
        android:id="@+id/msj_vacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carrito_vacio"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_carrito"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/barra_superior"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:icon="@drawable/ic_ok"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:text="Comprar" />

</RelativeLayout>